# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/tp2?useSSL=false
spring.datasource.dbname=tp2
spring.datasource.username=root
spring.datasource.password=2018027141Aa/12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
